Track 2 (5min)
Description: Track2 muon8 hybrid full-FT seed1337
Contributors: @levstamb
Date: 2026-05-28
Data mode: cpt
Loss mask: all_tokens
Sequence packing: True (stream_concat_no_padding)
Minutes: 5.0
Eval loss drop: 0.486787
Baseline eval loss: 0.854382
Final eval loss: 0.367595
Steps: 82
Tokens: 2,686,976
Supervised tokens: 2,686,320
Eval supervised tokens: 262,144
Compile + warmup (untimed): 219.4s
Elapsed budget: 300.5s
Budget tokens/sec: 8941
Train-loop elapsed: 300.5s
Train-loop tokens/sec: 8941
