Track 2 (5min)
Description: Track2 normuon hybrid full-FT seed1337
Contributors: @levstamb
Date: 2026-05-28
Data mode: cpt
Loss mask: all_tokens
Sequence packing: True (stream_concat_no_padding)
Minutes: 5.0
Eval loss drop: 0.456997
Baseline eval loss: 0.854382
Final eval loss: 0.397384
Steps: 65
Tokens: 2,129,920
Supervised tokens: 2,129,400
Eval supervised tokens: 262,144
Compile + warmup (untimed): 233.7s
Elapsed budget: 301.9s
Budget tokens/sec: 7054
Train-loop elapsed: 301.9s
Train-loop tokens/sec: 7054
