Track 2 (5min)
Description: Track2 docaware adamw8bit mb8 ga1 LOWPASS r8 dct all_no_lmhead seed1337
Contributors: @levstamb
Date: 2026-05-29
Data mode: cpt
Loss mask: all_tokens
Sequence packing: True (stream_concat_no_padding)
Minutes: 5.0
Eval loss drop: 0.670372
Baseline eval loss: 1.021390
Final eval loss: 0.351017
Steps: 109
Tokens: 3,571,712
Supervised tokens: 3,570,840
Eval supervised tokens: 262,144
Compile + warmup (untimed): 319.2s
Elapsed budget: 300.6s
Budget tokens/sec: 11884
Train-loop elapsed: 300.6s
Train-loop tokens/sec: 11884
