Track 2 (5min)
Description: Track2 docaware adamw8bit mb8 ga1 seed1337 int8opt baseline
Contributors: @levstamb
Date: 2026-05-29
Data mode: cpt
Loss mask: all_tokens
Sequence packing: True (stream_concat_no_padding)
Minutes: 5.0
Eval loss drop: 0.675592
Baseline eval loss: 1.021390
Final eval loss: 0.345797
Steps: 111
Tokens: 3,637,248
Supervised tokens: 3,636,360
Eval supervised tokens: 262,144
Compile + warmup (untimed): 277.7s
Elapsed budget: 300.6s
Budget tokens/sec: 12100
Train-loop elapsed: 300.6s
Train-loop tokens/sec: 12100
