Track 1 (30min)
Description: ConlangCrafter CPT Track1 seed1337
Contributors: @levstamb
Date: 2026-05-28
Data mode: cpt
Loss mask: all_tokens
Sequence packing: True (stream_concat_no_padding)
Adapter mode: lora
Minutes: 30.0
Eval loss drop: 0.539858
Baseline eval loss: 0.854382
Final eval loss: 0.314524
Steps: 604
Tokens: 19,791,872
Supervised tokens: 19,787,040
Eval supervised tokens: 262,144
Compile + warmup (untimed): 329.4s
Elapsed budget: 1800.6s
Budget tokens/sec: 10992
Train-loop elapsed: 1800.6s
Train-loop tokens/sec: 10992
