Track 2 (5min)
Description: Track2 docaware adamw8bit mb8 ga1 INSTANT dct r64 exactGradX allnolm seed1337
Contributors: @levstamb
Date: 2026-05-29
Data mode: cpt
Loss mask: all_tokens
Eval mode: leading_docs
Sequence packing: True (stream_concat_no_padding)
Minutes: 5.0
Eval loss drop: 0.565599
Baseline eval loss: 1.021390
Final eval loss: 0.455791
Steps: 113
Tokens: 3,702,784
Supervised tokens: 3,701,880
Eval supervised tokens: 262,144
Compile + warmup (untimed): 293.5s
Elapsed budget: 301.0s
Budget tokens/sec: 12300
Train-loop elapsed: 301.0s
Train-loop tokens/sec: 12300
